<div align="center">

  ![Proffy - Next Level Week 2 - Rocketseat](./design/images/logo.png)

</div>

<h1 align="center">Welcome to Proffy 👋</h1>
<p align="center">
  <img alt="Version" src="https://img.shields.io/badge/version-0.12-blue.svg?color=ab0387&cacheSeconds=2592000" />
  <a href="https://github.com/Avlye/nlw2-proffy" target="_blank">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg?color=ab0387" />
  </a>
  <a href="https://github.com/Avlye/nlw2-proffy/blob/master/LICENSE" target="_blank">
    <img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg?color=ab0387" />
  </a>
  <a href="https://twitter.com/avlyev" target="_blank">
    <img alt="Twitter: avlyev" src="https://img.shields.io/twitter/follow/avlyev.svg?style=social" />
  </a>

  <a href="https://www.linkedin.com/in/avlye/" target="_blank">
    <img alt="Twitter: avlyev" src="https://img.shields.io/badge/-avlye-00a1f4?style=flat-square&labelColor=ab0387&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/avlye/" />
  </a>

  <a href="https://github.com/Avlye/nlw2-proffy/stargazers" target="_blank">
    <img alt="Twitter: avlyev" src="https://img.shields.io/github/stars/avlye/nlw2-proffy?color=ab0387&logo=github&logoColor=white" />
  </a>
</p>


<div align="center">

```javascript
console.log("🚀 Project Made in Next Level Week. Build with ❤️")
```

</div>

🚩 Table of Contents
=================

<!--ts-->

- [1. What's Is Proffy?](#1-whats-is-proffy)

- [2. Design](#-2-design)
  - [2.1 Download Layouts for Figma](#-21-download-layouts-for-figma)
  - [2.2 Preview](#22-preview)

- [3. Our Stack](#-3-our-stack)
- [4. How To Use](#4-how-to-use)
- [5. 📕 License](#-license)
<!--te-->

## 1. What's Is Proffy?

📖 Proffy is a plataform for connection teachers and students around the world.

**You deserve the best of education, connect with the best teachers in each subject.**

*Proffy* is a cute way of saying "hey teacher" in fundamental schools in Brazil.


## 🎨 2. Design

<div align="center">

![Cover Web - NLW2 - Proffy](./design/images/cover.png)

**Design created by:**

[![Tiago Luchtenberg](./design/images/designer.png)](https://www.instagram.com/tiagoluchtenberg/)

Tiago is a methodical guy and passionate about design.

Also he uses some kind of hack in his life, but don't tell everyone.

</div>


### 💿 2.1 Download Layouts for Figma

<div align="center">

[![Mobile](./design/images/mobile.png)](https://github.com/Avlye/nlw2-proffy/blob/master/design/figma/Proffy%20Mobile.fig?raw=true)
[![Web](./design/images/web.png)](https://github.com/Avlye/nlw2-proffy/blob/master/design/figma/Proffy%20Web.fig?raw=true)

</div>


### 2.2 Preview

#### Web

<img src="./design/images/preview-web.png" height="600">


### Mobile

<img src="./design/images/preview-mobile.png" height="600">


### 🏠 [Homepage](https://github.com/Avlye/nlw2-proffy)

## 💻 3. Our Stack

We choose our stack based on the best spaceship 🚀 technologies available.

- TypeScript
- React Native
- Expo
- Express
- SCSS

### Why TypeScript?

TypeScript is a great superset for JavaScript, helps us to be more productivity and type safe when development our apps.

### Why React Native?

We use React as our main front-end library for development interfaces,
React Native helps us to transfer our skills across devices, development cross-platform (IOS & Android) apps.

### Why Expo?

Expo it's almost a React Native superset, helps us to build React Natives quickly, without wasting time in configuring every Native API across devices.

### Why Express?

Express it's a Fast, unopinionated, minimalist web framework for Node.js.
It's has a great community support and fills perfect for build REST APIs.

### OK now but WHY SCSS instead of CSS?

Both solutions are great, SCSS helps us to build more productivity and component based stylesheets for your apps without needing to use alternatives like Styled-Components.

## 4. How To Use

As any rocketship 🚀, it's important to us that you can use this project.

First clone this repo:

```zsh
$ git clone https://github.com/Avlye/nlw2-proffy.git
```

Now each folder has a subproject, that you can follow the instructions bellow for knowing how to use. Trust me, you don't need to be a alien 👽 (that's optional, okay?).

### Configure Dependencies

<div align="center">

![Goku! <3](https://media.giphy.com/media/cPfjwUZtwArxyHVqjz/giphy.gif)

</div>

We provide some guides here than can help you:

- [`Preparando o Ambiente` by @RocketSeat](https://www.notion.so/Configurando-Ambiente-NLW-98a471ad3cb6448284b8ceed31c45767)
- [`O Guia DEFINITIVO de UBUNTU para Devs Iniciantes` by Fabio Akita](https://www.youtube.com/watch?v=epiyExCyb2s)
- [`Editor de Código sensacional para Programador Frontend, Backend ou Full Stack` by Filipe Deschamps](https://www.youtube.com/watch?v=Q7YfzbJRzm0)

### Web Project

#### Requirements

- Node.js
- Yarn

### Speed up thrusters: Turbo Level 1

```zsh

# Install Dependencies (with YARN)
$ yarn install

# Run the Web App
$ yarn start:web
```

Don't be shy, go to [http://localhost:3000](http://localhost:3000) to see the result.

## Server Project

### Requirements

- Node.js
- Yarn
- SQlite3

Psiu: This maybe can help you install SQLite. 😉

```zsh
# Installing SQLite3 on Ubuntu
sudo apt install sqlite3 libsqlite3-dev -y
```

### Speed up thrusters: Turbo Level 2

```zsh
# Install Dependencies (with Yarn)
$ yarn install

# Run Server
$ yarn start:server
```

Server would be running at [http://localhost:3333](http://localhost:3333) by default.

## Author

👤 **Gabriel Almir**

* Website: http://avlye.me
* Twitter: [@avlyev](https://twitter.com/avlyev)
* Github: [@Avlye](https://github.com/Avlye)
* LinkedIn: [@avlye](https://linkedin.com/in/avlye)

## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](https://github.com/Avlye/nlw2-proffy/issues).

## Show your support

Give a ⭐️ if this project helped you!

<a href="https://www.patreon.com/avlye">
  <img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" width="160">
</a>

## 📝 License

Copyright © 2020 [Gabriel Almir](https://github.com/Avlye). Yo, it's me! 😊<br />
This project is [MIT](https://opensource.org/licenses/MIT) licensed.
